<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="4" unid="F50445EC0B86ADBA85257A410066B473">
<created><datetime dst="true">20120720T144148,67-04</datetime></created>
<modified><datetime dst="true">20120720T144153,79-04</datetime></modified>
<revised><datetime dst="true">20120720T144153,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20120720T144153,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T144148,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>