<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" disableTheme="true">

<!--
<<
XPage Debug Toolbar
Copyright 2012 Mark Leusink
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
ANY KIND, either express or implied. See the License for the specific language governing
permissions and limitations under the License
>> 
-->
	
	<xp:this.pageTitle><![CDATA[#{javascript:"Messages for \"" + database.getTitle() + "\""}]]></xp:this.pageTitle>
	<style type="text/css">
		body, form { font-family: Arial !important; font-size: 12px !important; background: #444444 !important; color: #ffffff !important; }
		.content {padding: 4px; }
		.settings { background: #eeeeee !important; color: #000000 !important;border: 1px solid black !important; padding: 5px !important; } 
		.even, .odd { vertical-align: top !important; } 
		.odd { background: #545454 !important; }
		.messagesList { color: #ffffff !important; border: 1px solid #eeeeee !important; margin-top: 2px !important; font-size: 11px !important; }
		a, a:visited {		text-decoration: underline !important; color: #ffffff !important; } 
		table { border-collapse: collapse !important; } 
		td { padding: 2px !important; margin: 0 !important;
		} 
		td.time {
		width: 55px; white-space: nowrap; padding-right: 10px;
		}
		.error { color: red !important; } 
		.warning { color: gold !important; } 
		.debug { font-style: italic !important; }

	</style>
	<xp:this.resources>
		<xp:script src="/xpDebugToolbar.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[
		var reloadInterval;
		
		function setReloadInterval() {
		
			//get interval settings (in seconds);
			var i = dojo.byId("#{id:comboInterval}");
			var s = i.options[i.selectedIndex].value * 1000;
			//console.log("enable interval with: " + s + " milliseconds");
			clearInterval(reloadInterval)
			reloadInterval = setInterval( reloadLogMessages, s);
		}
		function reloadLogMessages() {
			XSP.partialRefreshGet("#{id:logMessagesList}", {});
		}
		
		dojo.addOnLoad( function() {setReloadInterval();});
		]]></xp:this.value>
	</xp:scriptBlock>

<div class="content">
	<div class="settings">
		automatically&#160;refresh this page:
		<xp:radio text="never" id="radio1" groupName="autoRefresh" selectedValue="disabled">
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script><![CDATA[clearInterval(reloadInterval);
		]]></xp:this.script>
			</xp:eventHandler>
		</xp:radio>
		&#160;
		<xp:radio text="every " id="radio2" defaultSelected="true" groupName="autoRefresh" selectedValue="auto">
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script><![CDATA[setReloadInterval();]]></xp:this.script>
			</xp:eventHandler>
		</xp:radio>
		&#160;
		<xp:comboBox id="comboInterval">
			<xp:selectItems>
				<xp:this.value><![CDATA[#{javascript:[
	"5|5",
	"10|10",
	"30|30",
	"60|60"
]}]]></xp:this.value>
			</xp:selectItems>
			<xp:eventHandler event="onchange" submit="false">
				<xp:this.script><![CDATA[setReloadInterval();]]></xp:this.script>
			</xp:eventHandler>
		</xp:comboBox>
		seconds
		<xp:br></xp:br>
		show:&#160;
		<xp:checkBox text="info" id="checkBox1" checkedValue="info">
			<xp:this.defaultChecked><![CDATA[#{javascript:@IsNotMember( "info", sessionScope.debugToolbar.hideLogTypes);}]]></xp:this.defaultChecked>
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
				<xp:this.action><![CDATA[#{javascript:var p = this.getParent();
dBar.changeFilter(p.getCheckedValue(), p.isChecked());
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:checkBox>
		<xp:checkBox text="warning" id="checkBox2" checkedValue="warning">
			<xp:this.defaultChecked><![CDATA[#{javascript:@IsNotMember( "warning", sessionScope.debugToolbar.hideLogTypes);}]]></xp:this.defaultChecked>
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
				<xp:this.action><![CDATA[#{javascript:var p = this.getParent();
dBar.changeFilter(p.getCheckedValue(), p.isChecked());
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:checkBox>
		<xp:checkBox text="debug" id="checkBox3" checkedValue="debug">
			<xp:this.defaultChecked><![CDATA[#{javascript:@IsNotMember( "debug", sessionScope.debugToolbar.hideLogTypes);}]]></xp:this.defaultChecked>
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
				<xp:this.action><![CDATA[#{javascript:var p = this.getParent();
dBar.changeFilter(p.getCheckedValue(), p.isChecked());
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:checkBox>
		<xp:checkBox text="error" id="checkBox4" checkedValue="error">
			<xp:this.defaultChecked><![CDATA[#{javascript:@IsNotMember( "error", sessionScope.debugToolbar.hideLogTypes);}]]></xp:this.defaultChecked>
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
				<xp:this.action><![CDATA[#{javascript:var p = this.getParent();
dBar.changeFilter(p.getCheckedValue(), p.isChecked());
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:checkBox>
	</div>
	<xp:div id="logMessagesList" style="padding-top: 10px">

		<div style="float:right">
			<xp:link escape="true" text="refresh now" id="link2" disableTheme="true">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
				</xp:eventHandler>
			</xp:link>
			&#160;|&#160;
			<xp:link escape="true" text="clear" id="link1" disableTheme="true">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="logMessagesList">
					<xp:this.action><![CDATA[#{javascript:dBar.clearMessages();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</div>

		<b>Messages</b>
		&#160; (last refreshed at&#160;
		<xp:text escape="true" id="computedField1" value="#{javascript:new Date();}">
			<xp:this.converter>
				<xp:convertDateTime type="time"></xp:convertDateTime>
			</xp:this.converter>
		</xp:text>
		)

		<!-- messages list -->
		<div class="messagesList">
			<xp:dataTable rows="10000" var="message" id="dtMessages" rowClasses="even,odd" disableTheme="true"
				style="width:95%">
				<xp:this.value><![CDATA[#{javascript:dBar.getFilteredMessages();}]]></xp:this.value>

				<xp:column id="column1" styleClass="time" disableTheme="true">
					<xp:text escape="true" id="computedField3" value="#{message.date}">
						<xp:this.converter>
							<xp:convertDateTime type="time"></xp:convertDateTime>
						</xp:this.converter>
					</xp:text>
				</xp:column>

				<xp:column id="column2" disableTheme="true" styleClass="#{javascript:dBar.getMessageClass(message.type);}">
					<xp:text escape="false" disableTheme="true"	>
						<xp:this.value><![CDATA[#{javascript:(message.msgContext ? "(" + message.msgContext + ") " : "") + message.text;}]]></xp:this.value>
					</xp:text>
				</xp:column>

			</xp:dataTable>

			<xp:text escape="true" id="computedField4" style="padding: 3px;">
				<xp:this.value><![CDATA[#{javascript:"No messages found"}]]></xp:this.value>
				<xp:this.rendered><![CDATA[#{javascript:getComponent("dtMessages").getRowCount() ==0}]]></xp:this.rendered>
			</xp:text>
		</div>
	</xp:div>
</div>
</xp:view>
