<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="6" unid="34EBE1CDA656798E85257A420058219A">
<created><datetime dst="true">20120721T120237,70-04</datetime></created>
<modified><datetime dst="true">20120721T120328,70-04</datetime></modified>
<revised><datetime dst="true">20120721T120328,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T120328,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120721T120237,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>

</note>