<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="2" unid="2A58EC3D1C56325585257A42005AB891">
<created><datetime dst="true">20120721T123054,89-04</datetime></created>
<modified><datetime dst="true">20120721T123054,92-04</datetime></modified>
<revised><datetime dst="true">20120721T123054,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T123054,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120721T123054,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>poll.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>poll.xsp</text></item></note>