<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="5" unid="1F5DEC8A8D95CE64852579C300573F83">
<created><datetime dst="true">20120316T115258,91-04</datetime></created>
<modified><datetime dst="true">20120320T110556,59-04</datetime></modified>
<revised><datetime dst="true">20120316T115502,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T110556,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>poll.xsp</text></item>


<item name="$FileNames" sign="true"><text>poll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>