<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="15" unid="F8B28CF136AC218285257A41005067BB">
<created><datetime dst="true">20120720T103814,35-04</datetime></created>
<modified><datetime dst="true">20120720T152307,85-04</datetime></modified>
<revised><datetime dst="true">20120720T152307,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20120720T152307,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T103814,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>pollconfig.xsp</text></item>



<item name="$FileNames" sign="true"><text>pollconfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>