<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="8" unid="A58E92320E441B3285257A3F0073C421">
<created><datetime dst="true">20120718T170428,49-04</datetime></created>
<modified><datetime dst="true">20120718T171612,43-04</datetime></modified>
<revised><datetime dst="true">20120718T171612,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20120718T171612,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120718T170428,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>userpoll.xsp</text></item>



<item name="$FileNames" sign="true"><text>userpoll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>