<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="12" unid="ACB3E9E6087FF424852579C30066EF4F">
<created><datetime dst="true">20120316T144419,35-04</datetime></created>
<modified><datetime dst="true">20120320T110556,45-04</datetime></modified>
<revised><datetime dst="true">20120319T153904,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T110556,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpolls-cs-api</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>