<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='85257A71006AB309'>
<noteinfo noteid='116' unid='2C1F78E69E78A2B185257A71006AB30F' sequence='1'>
<created><datetime dst='true'>20120906T152526,55-04</datetime></created>
<modified><datetime dst='true'>20120906T152526,58-04</datetime></modified>
<revised><datetime dst='true'>20120906T152526,57-04</datetime></revised>
<lastaccessed><datetime dst='true'>20120906T152526,58-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120906T152526,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

