<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="11" unid="0EA55A7EC898389F852579C30061C8D9">
<created><datetime dst="true">20120316T134804,09-04</datetime></created>
<modified><datetime dst="true">20120320T160716,08-04</datetime></modified>
<revised><datetime dst="true">20120320T160716,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T160716,08-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAnswer.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAnswer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>