<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:panel id="answerContainer">
		<xp:this.dataContexts>
			<xp:dataContext var="Answer">
				<xp:this.value><![CDATA[#{javascript:if (sessionScope.containsKey("selectedAnswer")) {
	print("dataContext creating a Answer object for " + sessionScope.get("selectedAnswer").toString());
	//return new com.xpolls.qaobj.Question(sessionScope.get("selectedQuestion").toString());
	var doc:NotesDocument = database.getDocumentByUNID(sessionScope.get("selectedAnswer").toString());
}else{
	print("dataContext creating a blank Answer object");
	var doc:NotesDocument = database.createDocument();
}
return doc;}]]></xp:this.value>
			</xp:dataContext>
		</xp:this.dataContexts>
		<xp:button value="Save Answer" id="button1">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:var AnswerDoc:NotesDocument = Answer;
AnswerDoc.save(true,true);}]]></xp:this.action>
			</xp:eventHandler></xp:button><xe:formTable id="formTable1" formTitle="Answer"
			labelPosition="above">
			
			<xe:formColumn id="formColumn1">
				<xe:formRow id="formRow1" label="Answer">
					<xp:inputText id="option1" value="#{Answer.option}"></xp:inputText>
				</xe:formRow>
				<xe:formRow id="formRow2" label="Description">
					<xp:inputTextarea id="optionDescription1" cols="50"
						rows="5" value="#{Answer.optionDescription}">
					</xp:inputTextarea>
				</xe:formRow>
			</xe:formColumn>
			<xe:formColumn id="formColumn2">
				<xe:formRow id="formRow3" label="Allow Free Text">
					<xp:checkBox text="Yes" id="allowFreeText1"
						checkedValue="Yes" uncheckedValue="No" value="#{Answer.allowFreeText}">
					</xp:checkBox>
				</xe:formRow>
			</xe:formColumn>
			<xe:formColumn id="formColumn3">
				<xe:formRow id="formRow4"
					label="Free Text is New Option">
					<xp:checkBox text="Yes" checkedValue="Yes"
						uncheckedValue="No" id="allowNewOption" value="#{Answer.allowNewOption}">
					</xp:checkBox>
				</xe:formRow>
			</xe:formColumn>
		</xe:formTable>
	</xp:panel>
</xp:view>
