<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="38" unid="AE963437B318CFB085257A4100733F72">
<created><datetime dst="true">20120720T165848,82-04</datetime></created>
<modified><datetime dst="true">20120721T121417,09-04</datetime></modified>
<revised><datetime dst="true">20120721T121417,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T121417,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T165848,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAnswer.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccAnswer.xsp</text></item>

</note>