<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	
	<xp:panel styleClass="AnswerContainer">
		<xe:formTable
			id="formTable1"
			labelPosition="above">
			<xe:formColumn id="formColumn1">
				<xe:formRow id="formRow1">

					<xe:this.label><![CDATA[#{javascript:var questionNum = Poll.getQuestions().get(question).getSortOrder();
var answerNum = compositeData.questionAnswer.getSortOrder();
var dispNum = questionNum.toString() + "." + answerNum.toString();
return "Answer #" + dispNum;}]]></xe:this.label>
					<xp:inputTextarea
						id="inputTextarea1"
						cols="40"
						rows="1"
						value="#{compositeData.questionAnswer.answer}">
					</xp:inputTextarea>
				</xe:formRow>
			</xe:formColumn>
			<xe:formColumn id="formColumn2">
				<xe:formRow
					id="formRow2"
					label="Allow Free Text">
					<xp:checkBox
						text="Yes"
						id="checkBox1"
						value="#{compositeData.questionAnswer.freeTextAllowed}">
					</xp:checkBox>
				</xe:formRow>
				<xe:formRow
					id="formRow3"
					label="Free Text is new Available Answer">
					<xp:checkBox
						text="Yes"
						id="checkBox2"
						value="#{compositeData.questionAnswer.freeTextNewOption}">
					</xp:checkBox>
				</xe:formRow>
				<xe:formRow id="formRow4">
					<xp:button
						value="Delete"
						id="button1">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:Poll.getQuestions().get(question).getAnswers().remove(answer);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xe:formRow>
			</xe:formColumn>
		</xe:formTable>
	</xp:panel>
</xp:view>
