<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="5" unid="62D511E97935295085257A41005163BA">
<created><datetime dst="true">20120720T104859,46-04</datetime></created>
<modified><datetime dst="true">20120720T110052,69-04</datetime></modified>
<revised><datetime dst="true">20120720T110052,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20120720T110052,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T104859,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>








</note>