<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="114" unid="DFAF23DACDBEB293852579C300549993">
<created><datetime dst="true">20120316T112403,39-04</datetime></created>
<modified><datetime dst="true">20120320T175632,90-04</datetime></modified>
<revised><datetime dst="true">20120320T175632,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T175632,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFormPoll.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccFormPoll.xsp</text></item></note>