<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xpolls="http://www.xpolls.com/xsp/xpolls">
	<xp:eventHandler
		id="fullRefresh"
		submit="true"
		event="onFubar">
		<xp:this.action></xp:this.action>
	</xp:eventHandler>
	<xp:panel>
		<xp:panel>
			<xp:button
				value="Save Poll"
				id="button1">
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:Poll.saveDoc();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</xp:panel>
		<xp:tabbedPanel id="tabbedPanel1">
			<xp:tabPanel
				label="Configuration"
				id="tabPanel1">
				<xp:panel>
					<xe:formTable
						id="formTable1"
						formTitle="General"
						labelPosition="left">
						<xe:formColumn id="formColumn1">
							<xe:formRow
								id="formRow1"
								label="Title"
								labelPosition="inherit"
								for="pollTitle1">
								<xp:inputText
									id="pollTitle1"
									value="#{Poll.title}">
								</xp:inputText>
							</xe:formRow>
							<xe:formRow
								id="formRow2"
								label="Tags"
								labelPosition="inherit"
								for="pollTags1">
								<xp:inputText
									id="pollTags1"
									multipleSeparator=","
									multipleTrim="true"
									type="text"
									value="#{Poll.tags}">
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn id="formColumn2">
							<xe:formRow
								id="formRow3"
								label="Allow Mulitple Voting"
								labelPosition="inherit"
								for="allowMultipleVoting">
								<xp:checkBox
									text="Yes"
									id="allowMultipleVoting"
									uncheckedValue="#{javascript:return false;}"
									value="#{Poll.allowMultipleVoting}"
									checkedValue="#{javascript:return true;}">
								</xp:checkBox>
							</xe:formRow>
							<xe:formRow
								id="formRow4"
								label="Allow Anonymous Voting"
								labelPosition="inherit"
								for="allowAnonymousVoting">
								<xp:checkBox
									text="Yes"
									id="allowAnonymousVoting"
									checkedValue="Yes"
									uncheckedValue="No"
									value="#{Poll.allowAnonymousVoting}">
								</xp:checkBox>
							</xe:formRow>
						</xe:formColumn>
					</xe:formTable>
					<xp:br></xp:br>
					<xe:formTable
						id="formTable2"
						formTitle="Header / Footer"
						labelPosition="left">
						<xe:formColumn id="formColumn3">
							<xe:formRow
								id="formRow5"
								label="Intro Text"
								labelPosition="inherit"
								for="introText1">
								<xp:inputTextarea
									id="introText1"
									cols="50"
									rows="5"
									value="#{Poll.introText}">
								</xp:inputTextarea>
							</xe:formRow>
							<xe:formRow
								id="formRow7"
								label="Show # Voters"
								labelPosition="inherit"
								for="showNumVoters">
								<xp:checkBox
									text="Yes"
									id="showNumVoters"
									checkedValue="Yes"
									uncheckedValue="No"
									value="#{Poll.showNumVoters}">
								</xp:checkBox>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn id="formColumn4">
							<xe:formRow
								id="formRow6"
								label="Thank You Text"
								labelPosition="inherit"
								for="thankYouText1">
								<xp:inputTextarea
									id="thankYouText1"
									cols="50"
									rows="5"
									value="#{Poll.thankYouText}">
								</xp:inputTextarea>
							</xe:formRow>
						</xe:formColumn>
					</xe:formTable>
					<xp:br></xp:br>
					<xe:formTable
						id="formTable3"
						formTitle="Behaviour"
						labelPosition="left">
						<xe:formColumn id="formColumn5">
							<xe:formRow
								id="formRow8"
								label="Voting Allowed From"
								labelPosition="inherit"
								for="votingAllowedFrom1">
								<xp:inputText
									id="votingAllowedFrom1"
									value="#{Poll.votingAllowedFrom}">
									<xp:this.converter>
										<xp:convertDateTime
											type="both"
											timeStyle="short">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:formRow>
							<xe:formRow
								id="formRow10"
								label="After Voting Go To"
								labelPosition="inherit"
								for="afterVotingGoto1">
								<xp:comboBox
									id="afterVotingGoto1"
									value="#{Poll.afterVotingGoto}">
								</xp:comboBox>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn id="formColumn6">
							<xe:formRow
								id="formRow9"
								label="Voting Allowed To"
								labelPosition="inherit"
								for="votingAllowedTo1">
								<xp:inputText
									id="votingAllowedTo1"
									value="#{Poll.votingAllowedTo}">
									<xp:this.converter>
										<xp:convertDateTime
											type="both"
											timeStyle="short">
										</xp:convertDateTime>
									</xp:this.converter>
									<xp:dateTimeHelper></xp:dateTimeHelper>
								</xp:inputText>
							</xe:formRow>
							<xe:formRow
								id="formRow11"
								label="After Voting Goto Url"
								labelPosition="inherit"
								for="afterVotingGotoUrl1">
								<xp:inputText
									id="afterVotingGotoUrl1"
									value="#{Poll.afterVotingGotoUrl}">
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
					</xe:formTable>
					<xp:br></xp:br>
					<xe:formTable
						id="formTable4"
						formTitle="Email Confirmation"
						labelPosition="left">
						<xe:formRow
							id="formRow12"
							labelPosition="inherit"
							label="Send Email Confirmation"
							for="sendEmailConfirmation1">
							<xp:checkBox
								text="Yes"
								id="sendEmailConfirmation1"
								checkedValue="Yes"
								uncheckedValue="No"
								value="#{Poll.sendEmailConfirmation}">
							</xp:checkBox>
						</xe:formRow>
						<xe:formRow
							id="formRow13"
							label="Email Subject"
							for="emailSubject1">
							<xp:inputText
								id="emailSubject1"
								value="#{Poll.emailSubject}">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow
							id="formRow14"
							label="Email Text"
							for="emailText1">
							<xp:inputTextarea
								id="emailText1"
								cols="50"
								rows="5"
								value="#{Poll.emailText}">
							</xp:inputTextarea>
						</xe:formRow>
						<xe:formColumn id="formColumn7">
							<xe:formRow id="formRow15"></xe:formRow>
						</xe:formColumn>
					</xe:formTable>
				</xp:panel>
			</xp:tabPanel>
			<xp:tabPanel
				label="Questions"
				id="tabPanel2">
				<xp:button
					value="Refresh Answers"
					id="button2">
					<xp:eventHandler
						event="onclick"
						submit="true"
						refreshMode="partial"
						refreshId="formTable5">
					</xp:eventHandler>
				</xp:button>
				<xe:formTable
					id="formTable5"
					labelPosition="above"
					formTitle="Question Configuration">
					<xe:formColumn id="formColumn8">
						<xe:formRow
							id="formRow16"
							label="Questions"
							for="listSelector1">
							<xpolls:listSelector
								id="listSelector1"
								questionList="true"
								viewName="questions"
								answerList="false"
								labelCol="0"
								valueCol="0">
							</xpolls:listSelector>
						</xe:formRow>
					</xe:formColumn>
					<xe:formColumn id="formColumn9">
						<xe:formRow
							id="formRow17"
							label="Options"
							for="listSelector2">
							<xpolls:listSelector
								id="listSelector2"
								viewName="answers"
								valueCol="1"
								labelCol="0"
								questionList="false"
								answerList="true">
							</xpolls:listSelector>
						</xe:formRow>
					</xe:formColumn>
				</xe:formTable>
				<xp:br></xp:br>

				<xp:panel id="QuestionAnswerContainer">
					<xc:ccQuestion>
						<xc:this.rendered><![CDATA[#{javascript:if (sessionScope.get("selectedQuestion") && !sessionScope.get("selectedAnswer")) {
	return true;
}else{
	return false;
}}]]></xc:this.rendered>
					</xc:ccQuestion>
					<xc:ccAnswer>
						<xc:this.rendered><![CDATA[#{javascript:if (sessionScope.get("selectedAnswer")) {
	return true;
}else{
	return false;
}}]]></xc:this.rendered>
					</xc:ccAnswer>
				</xp:panel>
			</xp:tabPanel>
		</xp:tabbedPanel>
	</xp:panel>
</xp:view>
