<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="9" unid="62A967FFB9D4E62785257A410003E7E3">
<created><datetime dst="true">20120719T204239,71-04</datetime></created>
<modified><datetime dst="true">20120720T104448,79-04</datetime></modified>
<revised><datetime dst="true">20120720T104448,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20120720T104448,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120719T204239,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>