<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="109" unid="A7B193F330DF9D56852579C30052D989">
<created><datetime dst="true">20120316T110456,41-04</datetime></created>
<modified><datetime dst="true">20120320T160210,07-04</datetime></modified>
<revised><datetime dst="true">20120320T160210,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T160210,07-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>