<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xe:this.configuration>
			<xe:oneuiApplication
				banner="false"
				titleBarName="XPolls"
				titleBar="true"
				placeBar="true"
				legalText="Copyright 2012 Keith Strickland"
				legal="true"
				footer="false">
				<xe:this.placeBarActions>
					<xe:pageTreeNode label="New Poll"></xe:pageTreeNode>
				</xe:this.placeBarActions>
			</xe:oneuiApplication>
		</xe:this.configuration>
		<xp:callback
			facetName="facet_2"
			id="callback2">
		</xp:callback>
		<xp:this.facets>
			<xp:callback
				facetName="facet_1"
				id="callback1"
				xp:key="LeftColumn">
			</xp:callback>
		</xp:this.facets>
	</xe:applicationLayout></xp:view>
