<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="25" unid="38C8D9A62031DA7585257A40005523D1">
<created><datetime dst="true">20120719T112957,29-04</datetime></created>
<modified><datetime dst="true">20120724T151947,16-04</datetime></modified>
<revised><datetime dst="true">20120724T151947,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20120724T151947,16-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120719T112957,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>ccPoll.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccPoll.xsp</text></item></note>