<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xpolls="http://www.xpolls.com/xsp/xpolls">
	<xp:this.data>
		<xp:dominoView
			viewName="(luPublishedPolls)"
			var="publishedPolls">
		</xp:dominoView>
	</xp:this.data>



	<xp:this.resources>
		<xp:styleSheet href="/DisplayPoll.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:panel id="PollsContainer">
		<xp:repeat
			id="PollsRepeat"
			rows="5"
			var="pollEntry"
			indexVar="pollIndex"
			repeatControls="true">
			<xp:this.value><![CDATA[#{javascript:var pollView = database.getView("(luPublishedPolls)");
return pollView.getAllEntries();}]]></xp:this.value>

			<xe:widgetContainer
				id="widgetContainer1"
				style="margin: 10px;">
				<xe:this.titleBarText><![CDATA[#{javascript:pollEntry.getDocument().getItemValueString("title");}]]></xe:this.titleBarText>
				<xp:panel>
					<ul class="DisplayQuestionList">
						<xp:repeat
							id="QuestionsRepeat"
							rows="30"
							indexVar="questionIndex"
							var="question"
							repeatControls="true">
							<xp:this.value><![CDATA[#{javascript:var dispPoll:com.xpoll.data.Poll = XPollUtils.findPollClass(pollEntry.getDocument(), "PollData");
return dispPoll.getQuestions().entrySet();
}]]></xp:this.value>
							<li class="DisplayQuestionListItem">
								<xp:text
									escape="true"
									id="computedField1"
									styleClass="DisplayQuestion">
									<xp:this.value><![CDATA[#{javascript:var dispQuestion:com.xpoll.data.Question = question.getValue();
var answerContainer = getComponent("answersContainer-" + questionIndex.toString());
XPollUtils.setAnswers(dispQuestion.getAnswers());
var fieldType = dispQuestion.getFieldType();
var field = null;
if (fieldType.equalsIgnoreCase("Check Boxes")) {
	field =XPollUtils.getCheckBoxes();
	answerContainer.getChildren().add(field);
}else if (fieldType.equalsIgnoreCase("Text Field")) {
	var fields =XPollUtils.getInputText();
	for (var i = 0;i < fields.size();i++) {
		answerContainer.getChildren().add(fields[i]);
		answerContainer.getChildren().add(new com.ibm.xsp.component.xp.XspLineBreak());
	}
}else if (fieldType.equalsIgnoreCase("Combo Box")) {
	field =XPollUtils.getComboBox();
	answerContainer.getChildren().add(field);
}else{
	field =XPollUtils.getRadioButtons();
	answerContainer.getChildren().add(field);
}
return dispQuestion.getQuestion();
}]]></xp:this.value>
								</xp:text>
								<xp:panel styleClass="AnswersContainer">
									<xp:this.id><![CDATA[${javascript:return "answersContainer-" + questionIndex;}]]></xp:this.id>

								</xp:panel>

							</li>
						</xp:repeat>
					</ul>
				</xp:panel>
				<xp:panel>
					<xp:button
						value="Vote"
						id="button1">
					</xp:button>
					<xp:button
						value="Results"
						id="button2">
					</xp:button>
				</xp:panel>
			</xe:widgetContainer>
		</xp:repeat>
	</xp:panel>
</xp:view>
