<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="4" unid="9F606B6F0D955E1A85257A42005AB36C">
<created><datetime dst="true">20120721T123041,72-04</datetime></created>
<modified><datetime dst="true">20120721T123042,18-04</datetime></modified>
<revised><datetime dst="true">20120721T123042,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T123042,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120721T123041,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>ccPoll.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccPoll.xsp</text></item>

</note>