<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="74" unid="C85B338FCE9F837E85257A3F0072E4C7">
<created><datetime dst="true">20120718T165456,71-04</datetime></created>
<modified><datetime dst="true">20120718T221926,64-04</datetime></modified>
<revised><datetime dst="true">20120718T221926,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20120718T221926,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120718T165456,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPoll.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPoll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>