<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="142" unid="6384AC42C2B0E46985257A41005EDF9E">
<created><datetime dst="true">20120720T131616,30-04</datetime></created>
<modified><datetime dst="true">20120721T122726,89-04</datetime></modified>
<revised><datetime dst="true">20120721T122726,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T122726,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T131616,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuestion.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccQuestion.xsp</text></item>

</note>