<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccQuestion</component-type>
    <composite-name>ccQuestion</composite-name>
    <composite-file>/ccQuestion.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>pollQuestion</property-name>
      <property-class>java.lang.Object</property-class>
      <display-name>Question</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.MethodBindingEditor</editor>
        </designer-extension>
        <required>false</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
