<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="154" unid="FFDE1AFE8AECAE8C852579C3005D12EA">
<created><datetime dst="true">20120316T125636,90-04</datetime></created>
<modified><datetime dst="true">20120724T121858,98-04</datetime></modified>
<revised><datetime dst="true">20120724T121858,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20120724T121858,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,87-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccQuestion.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccQuestion.xsp</text></item></note>