<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	



	<xp:panel
		id="panel1"
		styleClass="QuestionContainer">
		<xe:formTable
			id="formTable1"
			labelPosition="above">
			<xe:formColumn
				id="formColumn1"
				colSpan="0">
				<xe:formRow id="formRow1">

					<xe:this.label><![CDATA[#{javascript:return "Question #" + (compositeData.pollQuestion.getSortOrder());}]]></xe:this.label>
					<xp:inputTextarea
						id="inputTextarea1"
						cols="50"
						value="#{compositeData.pollQuestion.question}"
						rows="3">
					</xp:inputTextarea>
				</xe:formRow>

			</xe:formColumn>
			<xe:formColumn
				id="formColumn2"
				colSpan="0">
				<xe:formRow
					id="formRow3"
					label="Field Type">
					<xp:comboBox
						id="comboBox1"
						value="#{compositeData.pollQuestion.fieldType}">
						<xp:selectItem itemLabel="None"></xp:selectItem>
						<xp:selectItem itemLabel="Check Boxes"></xp:selectItem>
						<xp:selectItem itemLabel="Combo Box"></xp:selectItem>
						<xp:selectItem itemLabel="Radio Buttons"></xp:selectItem>
						<xp:selectItem itemLabel="Text Field"></xp:selectItem>
					</xp:comboBox>
				</xe:formRow>
				<xe:formRow
					id="formRow4"
					label="Required">
					<xp:checkBox
						text="Yes"
						id="checkBox1"
						value="#{compositeData.pollQuestion.answerRequired}"
						checkedValue="Yes"
						uncheckedValue="No">
					</xp:checkBox>
				</xe:formRow>
				<xe:formRow id="formRow2">
					<xp:button
						value="Delete"
						id="button2">
						<xp:eventHandler
							event="onclick"
							submit="true"
							refreshMode="partial">
							<xp:this.action><![CDATA[#{javascript:Poll.getQuestions().remove(question);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xe:formRow>
			</xe:formColumn>

			<xe:formColumn
				id="formColumn6"
				style="width: 50%; border-left: 1px solid #AFAFAF !important;">


				<xe:formRow id="formRow5">
					<xp:button
						value="New Answer"
						id="button1">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var quest:com.xpoll.data.Question = compositeData.pollQuestion;
var numAnswers = quest.getAnswers().size() +1;
var answersMap:java.util.Map = quest.getAnswers();
var newAnswer = new com.xpoll.data.Answer();
newAnswer.setSortOrder(parseInt(numAnswers));
answersMap.put(parseInt(numAnswers), newAnswer);
quest.setAnswers(answersMap);}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:repeat id="answersRepeat"
						value="#{javascript:return compositeData.pollQuestion.getAnswers().keySet();}"
						var="answer" indexVar="answerIndex" repeatControls="false">




						<xp:this.rows><![CDATA[#{javascript:var pollQuestion:com.xpoll.data.Question = compositeData.pollQuestion;
if (pollQuestion && pollQuestion.getAnswers().size() > 0) {
	return pollQuestion.getAnswers().size();
}else{
	return 0;
}}]]></xp:this.rows>
						<xc:ccAnswer
							questionAnswer="#{javascript:Poll.getQuestions().get(question).getAnswers().get(answer);}">
						</xc:ccAnswer>
					</xp:repeat>
				</xe:formRow>
			</xe:formColumn>
		</xe:formTable>
	</xp:panel></xp:view>
