<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:viewPanel
		rows="30"
		id="viewPanel1" pageName="/pollconfig.xsp">
		<xp:this.facets>
			<xp:pager
				partialRefresh="true"
				layout="Previous Group Next"
				xp:key="headerPager"
				id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView
				var="view1"
				viewName="Polls">
			</xp:dominoView>
		</xp:this.data>
		<xp:viewColumn
			columnName="title"
			id="viewColumn1" displayAs="link" showCheckbox="true">
			<xp:viewColumnHeader
				value="Title"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn
			columnName="votingAllowedFrom"
			id="viewColumn2">
			<xp:viewColumnHeader
				value="Voting Allowed From"
				id="viewColumnHeader2">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn
			columnName="votingAllowedTo"
			id="viewColumn3">
			<xp:viewColumnHeader
				value="Voting Allowed To"
				id="viewColumnHeader3">
			</xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel></xp:view>
