<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852579C30052918D" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="7" unid="310245D641ACD52C852579C50058194F">
<created><datetime dst="true">20120318T120216,47-04</datetime></created>
<modified><datetime dst="true">20120320T110556,75-04</datetime></modified>
<revised><datetime dst="true">20120318T120257,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20120320T110556,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120320T110556,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccViewPolls.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccViewPolls.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>