<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="6" unid="54E10A798917B59B85257A4200581420">
<created><datetime dst="true">20120721T120203,20-04</datetime></created>
<modified><datetime dst="true">20120721T120248,25-04</datetime></modified>
<revised><datetime dst="true">20120721T120248,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T120248,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120721T120203,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>ccViewPolls.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccViewPolls.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>