<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='852579C30052918D'>
<noteinfo noteid='292' unid='5540F3A1861DDD8B85257A3F0073205F' sequence='3'>
<created><datetime dst='true'>20120718T165729,27-04</datetime></created>
<modified><datetime dst='true'>20120718T170148,75-04</datetime></modified>
<revised><datetime dst='true'>20120718T170148,74-04</datetime></revised>
<lastaccessed><datetime dst='true'>20120718T170148,75-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120718T165729,34-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(luPublishedPolls)</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
oAAFACAAHAADAAUACQAEAHRpdGxlJENvbmZsaWN0JFJFRgQABAAAAFoABQAEAGZvcm0BAAQAUG9s
bAEABABwb2xsHwIKAiwABQARAHZvdGluZ0FsbG93ZWRGcm9tAA8CLAAFAA8Adm90aW5nQWxsb3dl
ZFRvAA4CHAIEABwCAwAHACAAGQAJTDFTNlM3UzlTMTBTMTFTMTJTMTNTMTRTAA==
</formula></item>
<item name='$FormulaTV'><text/></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAAFAAUAAAAAAIQAAQAACgAAAAAAAAAAAAICAAAAdGl0bGVUaXRsZSYAAQAA
AAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD/
//8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

