<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='852579C30052918D'>
<noteinfo noteid='162' unid='789E4F845C59D8BE852579C3005291B9' sequence='1'>
<created><datetime dst='true'>20120316T110152,57-04</datetime></created>
<modified><datetime dst='true'>20120320T110555,76-04</datetime></modified>
<revised><datetime dst='true'>20120316T110152,58-04</datetime></revised>
<lastaccessed><datetime dst='true'>20120320T122720,83-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120320T110555,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

