<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="14" unid="F956F80CED8C60D285257A410064B323">
<created><datetime dst="true">20120720T141954,59-04</datetime></created>
<modified><datetime dst="true">20120720T142228,65-04</datetime></modified>
<revised><datetime dst="true">20120720T142228,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20120720T142228,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120720T141954,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>XPoll.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPoll.theme</text></item></note>