<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A410003BCFF" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="18" unid="945C9DBC25610C3A85257A42006EEA78">
<created><datetime dst="true">20120721T161129,84-04</datetime></created>
<modified><datetime dst="true">20120721T163311,69-04</datetime></modified>
<revised><datetime dst="true">20120721T163311,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20120721T163311,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120721T161129,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></updatedby>
<wassignedby><name>CN=Keith Strickland/OU=NA/O=GBS</name></wassignedby>
<item name="$TITLE"><text>DisplayPoll.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>DisplayPoll.css</text></item></note>