<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://www.xpolls.com/xsp/xpolls</namespace-uri>
		<default-prefix>xpolls</default-prefix>
	</faces-config-extension>
	<component>
		<description>A dojo list to allow selections of questions and answers</description>
		<display-name>List Selector</display-name>
		<component-type>com.xpolls.components.ListSelector</component-type>
		<component-class>com.xpolls.components.ListSelector</component-class>
		<component-extension>
			<component-family>com.xpolls</component-family>
			<renderer-type>com.xpolls.ListSelector</renderer-type>
			<tag-name>listSelector</tag-name>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>XPolls</category>
			</designer-extension>
		</component-extension>
		<property id="answerList">
			<description>Is this a list for answers (defaults to false)</description>
			<display-name>Answer List</display-name>
			<property-name>answerList</property-name>
			<property-class>java.lang.Boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="labelCol">
			<description>The column number of the viewName that contains the label value</description>
			<display-name>Label Column</display-name>
			<property-name>labelCol</property-name>
			<property-class>java.lang.Integer</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="listHeight">
			<description>The Height of the list. Use CSS definitions (i.e. 50px, 50%, 2em, etc)</description>
			<display-name>List Height</display-name>
			<property-name>listHeight</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="listWidth">
			<description>The width of the list. Use CSS definitions (i.e. 50px, 50px, 2em, etc)</description>
			<display-name>List Width</display-name>
			<property-name>listWidth</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="questionList">
			<description>Is this a list for questions (defaults to false)</description>
			<display-name>Question List</display-name>
			<property-name>questionList</property-name>
			<property-class>java.lang.Boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="valueCol">
			<description>The column number of the viewName that contains the value you want returned</description>
			<display-name>Value Column</display-name>
			<property-name>valueCol</property-name>
			<property-class>java.lang.Integer</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property id="viewName">
			<description>The view name of that contains the items to display</description>
			<display-name>View Name</display-name>
			<property-name>viewName</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
	</component>
</faces-config>